<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ZooApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!--Cargar Librerias -->
  <!--JQuery-->
  
  
  <script type="text/javascript" src="assets/jquery.min.js"></script>
  <script type="text/javascript" src="node_modules/jquery-dotdotdot/src/jquery.dotdotdot.min.js"></script>
  <!--BootsTrap-->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!--stilos-->
  <link rel="stylesheet" type="text/css" href="assets/styles.css" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
